oskariLoginModule {
  org.eclipse.jetty.plus.jaas.spi.DataSourceLoginModule required
  debug="true"
  dbJNDIName="${db.jndi.name}"
  userTable="oskari_jaas_users"
  userField="login"
  credentialField="password"
  userRoleTable="oskari_jaas_roles"
  userRoleUserField="login"
  userRoleRoleField="role";
};
