oskariLoginModule {
   org.eclipse.jetty.plus.jaas.spi.LdapLoginModule required
   debug="true"
   useLdaps="{{ldap_server_use_ssl}}"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="{{ldap_server_host}}"
   port="{{ldap_server_port}}"
   authenticationMethod="simple"
   forceBindingLogin="true"
   userBaseDn="{{ldap_user_base_dn}}"
   userRdnAttribute="cn"
   userIdAttribute="cn"
   userPasswordAttribute="userPassword"
   userObjectClass="inetOrgPerson"
   roleBaseDn="{{ldap_role_base_dn}}"
   roleNameAttribute="cn"
   roleMemberAttribute="roleOccupant"
   roleObjectClass="organizationalRole";
};
