# How many threads are created into a wfs executor thread pool
wfsexecutorservice.threadcount=15

# Proxy settings for EasyHttpClient 
easyhttpclient.proxy.port=800
easyhttpclient.proxy.host=wwwp.nls.fi

#Url for print service (maplink)
service.print.maplink.json.url=http://localhost:8250/portti-map-imaging-0.0.1-SNAPSHOT/imaging/service/thumbnail/maplinkjson

#OpenStreetMap search channel settings
search.channel.OPENSTREETMAP_CHANNEL.className=fi.nls.oskari.search.OpenStreetMapSearchChannel
search.channel.OPENSTREETMAP_CHANNEL.service.url=http://nominatim.openstreetmap.org/search

#Registered search channels
search.channels=OPENSTREETMAP_CHANNEL
# default search channels that will be used if none is configured
search.channels.default=OPENSTREETMAP_CHANNEL

# search channels used by GetSearchResult
actionhandler.GetSearchResult.channels=OPENSTREETMAP_CHANNEL

# redis
redis.hostname=solmudmzke.nls.fi
redis.port=6379
redis.pool.size=100

#user service class
oskari.user.service=fi.nls.oskari.user.StandaloneUserService

# Logger implementation
oskari.logger=fi.nls.oskari.log.SystemLogger

# urls to call for ajax requests/action routes
oskari.ajax.url.prefix=/?

# set development to false or comment it out to load using minified javascript
# (requires minified version of the javascript to be compiled and servlet init-param to set the version to load)
development=true