
# set development to false or comment it out to load using minified javascript
# (requires minified version of the javascript to be compiled and servlet init-param to set the version to load)
development=true

# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.SystemLogger

# url path to call for ajax requests/action routes
oskari.ajax.url.prefix=/?

# UserService implementation - create own implementation to integrate into actual systems and provide feedback for missing interface methods.
oskari.user.service=fi.nls.oskari.user.StandaloneUserService

# Administrator role - special handling for action routes (deleting map layers and such)
oskari.user.role.admin = Admin

# Configuring search channel implementations for search services.
# Properties are prefixed with 'search.channel.[CHANNEL ID].':
#   className indicates the implementation class
#   other properties are passed on to the implementation class.

# OpenStreetMap search channel settings
search.channel.OPENSTREETMAP_CHANNEL.className=fi.nls.oskari.search.OpenStreetMapSearchChannel
search.channel.OPENSTREETMAP_CHANNEL.service.url=http://nominatim.openstreetmap.org/search

# comma-separated list of search channel ids that should be registered for search service
search.channels=OPENSTREETMAP_CHANNEL

# comma-separated list of id for search channel that will be used (defaulted to) if none are explicitly configured
search.channels.default=OPENSTREETMAP_CHANNEL

# comma-separated list of search channel ids used by GetSearchResult
actionhandler.GetSearchResult.channels=OPENSTREETMAP_CHANNEL


# How many threads are created into a wfs executor thread pool, defaults to 5
#wfsexecutorservice.threadcount=15

# Proxy settings for EasyHttpClient - can be used to configure http proxy if needed
#easyhttpclient.proxy.port=800
#easyhttpclient.proxy.host=wwwp.nls.fi

# Url for print service (maplink) - needed if providing prerendered files with GetPreviewHandler action route
#service.print.maplink.json.url=http://localhost:8250/portti-map-imaging-0.0.1-SNAPSHOT/imaging/service/thumbnail/maplinkjson

# configuration for redis - not needed by default but some advanced features might not work correctly without (namely the upcoming WFS implementation)
#redis.hostname=solmudmzke.nls.fi
#redis.port=6379
#redis.pool.size=100
