app.version=ADD_VERSION_NUMBER_HERE

app.tomcat.context.antiJarLocking=true
app.tomcat.context.useNaming=true
app.tomcat.context.unpackWAR=true
app.tomcat.context.disableURLRewriting=true
app.tomcat.context.useHTTPOnly=true

db.jndi.auth=Container
db.jndi.name=jdbc/OskariPool
db.jndi.initialsize=2
db.jndi.maxactive=20
db.jndi.maxidle=10
db.jndi.maxwait=500
db.jndi.type=javax.sql.DataSource
db.jndi.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:data/oskaridb
db.username=<not set>
db.password=<not set>