# Defines the port in which to start Oskari Standalone Jetty Server
# If undefined defaults to 2373
# oskari.server.port=2373

# Defines oskari client version.
oskari.client.version=${project.version}

# Defines database driver used for Oskari content and JAAS JNDI authentication
# If undefined defaults to "org.postgresql.Driver"
# db.jndi.driverClassName=org.postgresql.Driver
