# Defines the port in which to start Oskari Standalone Jetty Server
# If undefined defaults to 2373
# oskari.server.port=2373

# Defines oskari client version.
oskari.client.version=${project.version}

# Defines database driver used for Oskari content and JAAS JNDI authentication
# If undefined defaults to "org.postgresql.Driver"
# db.jndi.driverClassName=org.postgresql.Driver

# Defines database connection url for Oskari content and JAAS JNDI authentication
# If undefined defaults to "jdbc:postgresql://localhost:5432/oskaridb"
# db.jndi.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content and JAAS JNDI authentication
# Set username of the database connection to use or run with switch -Ddb.username=<username>
db.jndi.username=<username>

# Defines database connection password for Oskari content and JAAS JNDI authentication
# Set password of the database connection to use or run with switch -Ddb.password=<password>
db.jndi.password=<password>

# Defines JNDI database connection pool name used for Oskari content and JAAS JNDI authentication
# If undefined defaults to "jdbc/OskariPool"
# db.jndi.name=jdbc/OskariPool
