####################################################
# This file contains tomcat specific filter properties
####################################################

app.tomcat.context.antiJarLocking=true
app.tomcat.context.useNaming=true
app.tomcat.context.unpackWAR=true
app.tomcat.context.disableURLRewriting=true
app.tomcat.context.useHTTPOnly=true

db.jndi.initialsize=2
db.jndi.maxactive=20
db.jndi.maxidle=10
db.jndi.maxwait=500