serviceURL=http://localhost:8080

serviceURLParam=/web/fi/kartta
serviceURLSessionParam=jsessionid
serviceURLLiferayPath=?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&action_route=

workerCount=10
redisHostname=localhost
redisPort=6379

# Supported locales, comma separated and default first
oskari.locales=fi_FI,sv_SE,en_EN

# Analysis base WFS layer id
analysis.baselayer.id=778
myplaces.baselayer.id=779
# user layer common.lportal 904  dev lportal 852 
userlayer.baselayer.id=852

# These setups are not in use ?
wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter
wfs.extension.userlayer=fi.nls.oskari.wfs.extension.UserLayerFilter