# Defines oskari client version.
oskari.client.version=${project.version}

# Defines database driver used for Oskari content and JAAS JNDI authentication
db.jndi.driverClassName=org.postgresql.Driver

# Defines database connection url for Oskari content and JAAS JNDI authentication
db.jndi.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content and JAAS JNDI authentication
db.jndi.username=vagrant

# Defines database connection password for Oskari content and JAAS JNDI authentication
db.jndi.password=secret

# Defines JNDI database connection pool name used for Oskari content and JAAS JNDI authentication
db.jndi.name=jdbc/OskariPool
