####################################################
# This file can be used to override any properties
# defined in servlet-map filter-base properties
####################################################

# Defines oskari client version.
#oskari.client.version=VERSION_OVERRIDE_HERE

# Defines database driver used for Oskari content and JAAS JNDI authentication
db.jndi.driverClassName=org.postgresql.Driver

# Defines database connection url for Oskari content and JAAS JNDI authentication
db.url=jdbc:postgresql://localhost:5432/oskaridb2

# Defines database connection username for Oskari content and JAAS JNDI authentication
db.username=postgres

# Defines database connection password for Oskari content and JAAS JNDI authentication
db.password=admin

# Defines JNDI database connection pool name used for Oskari content and JAAS JNDI authentication
#db.jndi.name=jdbc/OskariPool
