####################################################
# This file can be used to override any properties
# defined in servlet-map/filter/filter-base.properties
####################################################

# Defines oskari client version.
#oskari.client.version=VERSION_OVERRIDE_HERE

# Defines database driver used for Oskari content
#db.jndi.driverClassName=org.postgresql.Driver

# Defines database connection url for Oskari content
#db.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content
#db.username=

# Defines database connection password for Oskari content
#db.password=

# Defines JNDI database connection pool name used for Oskari content
#db.jndi.name=jdbc/OskariPool
