####################################################
# This file can be used to override any properties
# defined in servlet-map/filter/filter-base.properties
####################################################

# Defines oskari client version.
#oskari.client.version=VERSION_OVERRIDE_HERE


# Defines JNDI database connection pool name used for Oskari content
db.jndi.name=jdbc/OskariPool

# Defines database driver used for Oskari content
db.jndi.driverClassName=org.postgresql.Driver

# Defines database connection url for Oskari content
db.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content
db.username=vagrant

# Defines database connection password for Oskari content
db.password=secret


# Defines JNDI database connection pool name used for Oskari content
db.myplaces.jndi.name=jdbc/OskariPool

# Defines database connection url for Oskari content
db.myplaces.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content
db.myplaces.username=vagrant

# Defines database connection password for Oskari content
db.myplaces.password=secret


# Defines JNDI database connection pool name used for Oskari content
db.analysis.jndi.name=jdbc/OskariPool

# Defines database connection url for Oskari content
db.analysis.url=jdbc:postgresql://localhost:5432/oskaridb

# Defines database connection username for Oskari content
db.analysis.username=vagrant

# Defines database connection password for Oskari content
db.analysis.password=secret


