datasource=jdbc/OskariPool
# standalone
#url=jdbc:postgresql://localhost:5432/oskaridb
#user=postgres
#pass=admin
# liferay
#url=jdbc:postgresql://localhost:5432/liferay6.oskari
#user=postgres
#pass=admin
# develop enviroment
#url=jdbc:postgresql://hattivatti.nls.fi:5432/dev.lportal
#user=liferay
#pass=liferay

# demo enviroment
#url=jdbc:postgresql://localhost:5555/lportal
#user=liferay
#pass=pationus
# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.SystemLogger

