# run with: mvn clean install exec:java -Doskari.dropdb=true -Doskari.setup=[ref-to-file-under-setup]

datasource=jdbc/OskariPool
# standalone
url=jdbc:postgresql://localhost:5432/oskaridb
user=postgres
pass=admin

# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.SystemLogger

